@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,500;0,700;0,800;0,900;1,300&display=swap");

* {
    font-family: "work sans";
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
:root {
--head-color: #ff788b;
--section-background: #fdf6f6;
}
header {
padding: 10px 20px;
}
.container {
width: 80%;
margin: auto;
display: flex;
height: 100%;
flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}
#head-icon {
width: 70px;
}
#head-icon img {
width: 100%;
filter: hue-rotate(180deg);
-webkit-filter: hue-rotate(180deg);
}


header .container i {
font-size: 40px;
cursor: pointer;
}
header .container ul {
    display: none;
    position: absolute;
    right: 130px;
    top: 60px;
    z-index: 99;
    list-style: none;
    background-color: var(--section-background);
    width: 200px;
    margin: 0;
    padding: 0;
    transition: all 0.2s 0.1s ease;
    -webkit-transition: all 0.2s 0.1s ease;
    -moz-transition: all 0.2s 0.1s ease;
    -ms-transition: all 0.2s 0.1s ease;
    -o-transition: all 0.2s 0.1s ease;
    right: 12%;
}
header .container .links:hover ul{
    display: block;
}
header .container ul::before{
    content: '';
    z-index: 99;
    right: 0%;
    top: -25px;
    position: absolute;
    border-width: 14px;
    border-style: solid;
    border-color: transparent transparent #fdf6f6 transparent;
    width: 0px;
    height: 0px;

}
header .container ul li{
    padding: 15px;
}
ul li a{
    text-decoration: none;
    color: #ff788b;
    transition: all 0.2s 0.1s ease;
    -webkit-transition: all 0.2s 0.1s ease;
    -moz-transition: all 0.2s 0.1s ease;
    -ms-transition: all 0.2s 0.1s ease;
    -o-transition: all 0.2s 0.1s ease;
}
ul li:hover a{
    padding-left: 10px;
}
ul li:not(:last-child){
    border-bottom: 1px solid rgba(148, 143, 143, 0.322);
}
.landing {
background-image: url(../images/landing.jpg);
height: calc(100vh - 60px);
background-size: cover;
position: relative;
}
.landing .text {
text-transform: capitalize;
position: absolute;
top: 50%;
right: 50%;
width: fit-content;
min-width: 300px;
transform: translate(50%);
-webkit-transform: translate(50%, -50%);
-moz-transform: translate(50%);
-ms-transform: translate(50%);
-o-transform: translate(50%);
text-align: center;
}
.landing .text h2 {
color: var(--head-color);
font-size: 50px;
line-height: 2;
}
.landing .text p {
color: rgba(0, 0, 0, 0.503);
font-size: 20px;
font-weight: 400;
line-height: 1.5;
}
.features {
min-height: 50vh;
padding: 40px 0;
background-color: var(--section-background);
}

.features .container > div {
margin: auto;
height: 80%;
padding: 20px;
max-width: 350px;
text-align: center;
line-height: 1.5;
}
.features .container i {
color: var(--head-color);
font-size: 60px;
margin: 10px auto;
}
.features .container p {
line-height: 2;
margin: 10px auto;
font-weight: 100;
width: 100%;
}

.services {
padding: 50px 0 0 0;
}
.services > .text,
.about > .text,
.contact > .text,
.portfolio > .text {
margin: 30px auto;
text-align: center;
}
.services > .text h1,
.about > .text h1,
.contact > .text h1,
.portfolio > .text h1 {
font-size: 100px;
font-weight: 800;
margin: 0;
color: rgba(128, 128, 128, 0.503);
}
.services > .text p,
.about > .text p,
.contact > .text p,
.portfolio > .text p {
margin-top: -30px;
font-weight: 100;
}
.services .container {
margin: 40px auto;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;
}

.col-group {
width: 300px;
margin:30px auto;
display: flex;
flex-direction: column;
justify-content: space-between;
align-items: center;
}
.service {
margin-top: 30px;
}
.service > .text {
margin-left: 40px;
}
.service .text p {
font-size: 20px;
color: gray;
font-weight: 100;
line-height: 1.5;
}
.service .text h3 {
font-size: 25px;
margin: 0;
}
.service > i {
font-size: 35px;
color: var(--head-color);
}

.service {
display: flex;
}

.image{
width: 100%;
position: relative;
}
.image img {
width: 100%;

}
.image::after {
content: "";
position: absolute;
z-index: -1;
width: 150px;
height: 500px;
top: -12%;
left: 70%;
background-color: #ff788b;
}

.portfolio{
    background-color: #fdf6f6;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
}
.portfolio .container{
    padding-top: 40px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.portfolio .container img{
    width: 100%;
}
.container .card{
    flex-shrink: 1;
    width: 300px;
    background-color: white;
    padding-bottom: 20px;
}

.card .info{
    padding: 10px;
}
.card .info p ,.card .info h3 {
    margin: 20px 0 0 10px;
}
.card .info p{
    font-weight: 100;
    line-height: 1.8;
}

.about .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px auto;
}
.container .about-image{
    width: 250px;
    position: relative; 
}
.container .about-image::after{
    content: 'L';
    position: absolute;
    color: var(--head-color);
    font-weight: 800;
    left: 160px;
    bottom: -15px;
    z-index: -1;
    font-size: 500px;
}
.container .about-image::before{
    content: '';
    width: 100px;
    height: 469px;
    background-color: var(--section-background);
    position: absolute;
    z-index: -1;
    left: -40px;
    top: -55px;
}
.about-image img{
    width: 100%;
}
.about .container .text{
    width: 50%;
    display: flex;
    flex-direction: column;
    height: 250px;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 1px;
    justify-content: space-between;
}
.about .container .text p:first-child{
    font-weight: 600;
    padding-bottom: 40px;
}
.about .container .text p:last-child{
    font-weight: 100;
    padding-top: 40px;
    position: relative;
}
.about .container .text p:last-child::after{
    content: '';
    position: absolute;
    background-color: #ff788b;
    width: 200px;
    height: 2px;
    top: 0;
    left: 0;
}
.contact{
padding: 40px;
background-color: var(--section-background);
}
.contact .container{
    padding: 40px;
    height: 100%;
    flex-direction: column;
    justify-content: flex-end;
}
.contact .container >h2{
    font-weight: 800;
    font-size: 40px;
    text-align: center;
    width: 100%;
    margin: 10px auto;
}.contact .container h2 a{
    text-decoration:  none;
    color: var(--head-color);
}
.contact-text{
    font-size: 20px;
    display: flex;
    gap: 20px;
    margin: 20px auto;
}
footer{
    padding: 20px;
    text-align: center;
    background-color: var(--head-color);
}
footer span{
    color: var(--section-background);
}